# Variáveis de Acesso ao Sistema
URL_PATH=''
USER=''
PASSWORD=''

# Variáveis de Acesso às Planilhas
FILE_PATH1=''
SHEET_NAME1=''
FILE_PATH2=''
SHEET_NAME2=''
FILE_PATH3=''
SHEET_NAME3=''
FILE_PATH4=''
SHEET_NAME4=''
REPORT=''

# Variáveis de Acesso a Softwares de Apoio à Leitura de OCR
TESSERACT=''
POPPLER=''